{
  "name": "checkpoint2-string-class",
  "version": "1.0.0",
  "description": "An extension of javascript string class",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-oakinseye/Checkpoint2-String-Class.git"
  },
  "keywords": [
    "oop",
    "js",
    "prototype",
    "class",
    "node"
  ],
  "author": "Olawale Akinseye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela-oakinseye/Checkpoint2-String-Class/issues"
  },
  "homepage": "https://github.com/andela-oakinseye/Checkpoint2-String-Class#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
